.App {
    text-align: center;
    background-color: #383839;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'topLeft topRight'
        'bottomLeft bottomRight';
}

.TopLeft {
    grid-area: topLeft;
    background-color: red;
}

.TopRight {
    grid-area: topRight;
    background-color: blue;
}

.BottomLeft {
    grid-area: bottomLeft;
    background-color: green;
}

.BottomRight {
    grid-area: bottomRight;
    background-color: yellow;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

h1 {
    font-size: 5rem;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
